jenkins.config=./src/main/resources/jenkins.json
grid.config=./src/main/resources/grid.json
csv.report=C:\\Test\\raport.csv
delay.hours=0
delay.minutes=0
delay.seconds=30

#Delay in creating a new report in days.
report.create=1

#Time for saving the report files in days.
report.delete=3

#Path to old raports directory.
report.path=C:\\OLD